JWT_SECRET_KEY=""

DEVELOPMENT="true"

POSTGRES_DB="database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="your-password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="some-password"
